STREAM_PORT=
FILTER_PORT=
TWITTER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
STREAM_SERVICE_URL=
MONGODB_URI=


sudo docker run --name stream --env-file .env -p 81:3000 -t trongdat/cab432-stream